<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CephalometricLandmark</class>
 <widget class="QMainWindow" name="CephalometricLandmark">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolTipDuration">
   <number>7</number>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="brows_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="FileName_tbox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>471</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGraphicsView" name="Image_View">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>551</width>
      <height>621</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="confidence_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Confidence Threshold :</string>
    </property>
   </widget>
   <widget class="QLabel" name="IOU_label">
    <property name="geometry">
     <rect>
      <x>43</x>
      <y>80</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>IOU Threshold :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Apply_btn">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>64</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Exit_btn">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>740</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QSlider" name="Confodence_Slider">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>50</y>
      <width>301</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>50</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="IOU_Slider">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>301</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>40</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="confidence_value">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>54</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>0.5</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="IOU_value">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>83</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>0.4</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>brows_btn</tabstop>
  <tabstop>FileName_tbox</tabstop>
  <tabstop>Confodence_Slider</tabstop>
  <tabstop>IOU_Slider</tabstop>
  <tabstop>Apply_btn</tabstop>
  <tabstop>Image_View</tabstop>
  <tabstop>Exit_btn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
